{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "task-flow-public",
    "compatibility_date": "2025-12-30",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./dist/_worker.js",
    "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  
    "assets": {
      "directory": "./dist",
      "not_found_handling": "single-page-application"
    },
  
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "task-flow-public-db",
        "database_id": "DEV-UUID-OPTIONAL"
      }
    ],
  
    "env": {
      "production": {
        "d1_databases": [
          {
            "binding": "DB",
            "database_name": "task-flow-public-db",
            "database_id": "YOUR_D1_DATABASE_ID"
          }
        ],
        "routes": [
          { "pattern": "your-domain.com", "custom_domain": true }
        ]
      }
    },
    
    "observability": {
      "logs": {
        "enabled": false,
        "head_sampling_rate": 1,
        "invocation_logs": true,
        "persist": true
      }
    }
  }